<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageLoa"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/loa" />

        <TextView
            android:id="@+id/txtTu"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:textStyle="italic|bold"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtLoaiTu"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtNghiaTU"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:text="Ví dụ:"
        />

    <TextView
        android:id="@+id/txtCauVidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textStyle="italic"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtCauVidu"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:text="Nghĩa câu:" />

    <TextView
        android:id="@+id/txtNghiaCau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textStyle="italic"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="0dp" 
            android:layout_height="72dp"
            android:layout_weight="1"
            android:src="@drawable/next" />

    </LinearLayout>

</RelativeLayout>
