<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#FAFAD2"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/txtTimTu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgSearch"
        android:ems="10"
        android:hint="Nhập từ cần tìm"
        android:inputType="text"
        android:textColorHint="#8B795E" />

    <ImageView
        android:id="@+id/imgSearch"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/txtTimTu"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/search" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtTimTu" >
    </ListView>

    <ImageView
        android:id="@+id/imageXoa"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/txtTimTu"
        android:visibility="gone"
        android:src="@drawable/xoa" />

</RelativeLayout>