<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/txtTimTu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgSearch"
        android:inputType="text"
        android:hint="Nhập từ cần tìm"
        android:ems="10" />

    <ImageView
        android:id="@+id/imgSearch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/txtTimTu"
        android:layout_alignParentRight="true"
        android:src="@drawable/search" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtTimTu" >

    </ListView>

</RelativeLayout>
